ParseArgs 2
Progress 2
Connections 5
StateUpdate 5
AgentsUpdatingHistory 5
CaseFound 10
SumOfPayoffs 10
Cycles 3
AgentsResetting 2
PayoffCalcUpdatingDecisions 10
PayoffCalcGivingPayoffs 10
AgentsDeciding 10
AgentsRemembering 10
AgentsStateUpdate 10
AgentsDecidingAtRandom 4
AgentsUpdatingAccount 10
Equilibria 1
NumberRandomDecisions 10
AgentsJudging 10
SumOfNbrsDisapproving 10
CyclicBehaviour 1
NumberOfCooperators 12
AgentsDecidingDeterministically 10
NumberDeterministicDecisions 10
VisitsCompetition 12
AgentsUpdatingAge 10
